[defaults]
host_key_checking = False
remote_user = ec2-user
private_key_file = /home/ec2-user/Linux_test_key.pem
inventory = inventory/host.ini
timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True