---
- name: Create application directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ app_user }}"
    group: "{{ app_user }}"
    mode: '0755'
  loop:
    - "{{ flask_app_dir }}/versions"
    - "{{ flask_app_dir }}/shared"

- name: Copy Flask app files
  copy:
    src: "../../../../apps/flask-app/"
    dest: "{{ flask_app_dir }}/versions/flask-app-{{ flask_app_version }}"
    owner: "{{ app_user }}"
    group: "{{ app_user }}"

- name: Install Python3 and required packages
  package:
    name:
      - python3
      - python3-pip
    state: present

- name: Install Flask dependencies using system pip
  pip:
    name:
      - Flask==2.3.2
      - psycopg2-binary==2.9.9
    executable: pip3

- name: Create symbolic link for current version
  file:
    src: "{{ flask_app_dir }}/versions/flask-app-{{ flask_app_version }}"
    dest: "{{ flask_app_dir }}/current"
    state: link
    force: yes

- name: Create Flask systemd service
  template:
    src: flask-app.service.j2
    dest: /etc/systemd/system/flask-app.service
    mode: '0644'

- name: Start and enable Flask service
  systemd:
    name: flask-app
    state: started
    enabled: yes
    daemon_reload: yes
...